<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreyHoundsRaces.FactoryPunter">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>FactoryPunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.Carel">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAACCAAAgAAAAAACAAEAAAAACAAIBAAAAA=</HashCode>
      <FileName>Carel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.Bet">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.AI">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAACCAAAgAAAAAACAAEAAAAACAAIBAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.Joe">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAACCAAAgAAAAAACAAEAAAAACAAIBAAAAA=</HashCode>
      <FileName>Joe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.Punter">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAACCAAAgAAAAAACAAEAAAAACAAIBAAAAA=</HashCode>
      <FileName>Punter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreyHoundsRaces.GreyHound">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAgABAAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>GreyHound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>